<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ab018374-70e8-4e69-8bad-287ee1842f9b" ChangeDateTime="10/03/2021 23:54:15">
    <Property Name="ElementName" Value="[dbo].[tblFiltroSenderismo].[Ordern]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblFiltroSenderismo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Orden" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e4f113-96f5-4da6-bb38-71a3fd777558" ChangeDateTime="12/07/2021 22:08:18">
    <Property Name="ElementName" Value="[dbo].[tblPuntoSenderismo].[IdRutaAlternativa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPuntoSenderismo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdSitioTuristico" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a78cd00c-8fdf-416e-bc24-1f92b1f2f625" ChangeDateTime="12/15/2021 20:49:33">
    <Property Name="ElementName" Value="[dbo].[tblComentariosSitioTuristico].[img1Aprovada]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblComentariosSitioTuristico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="img1Aprobada" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16dc4a77-3d10-41bd-9f69-de520ce4a245" ChangeDateTime="12/15/2021 20:49:35">
    <Property Name="ElementName" Value="[dbo].[tblComentariosSitioTuristico].[img2Aprovada]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblComentariosSitioTuristico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="img2Aprobada" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1700dab-eefb-4a11-806b-f5c78b121398" ChangeDateTime="12/16/2021 00:01:16">
    <Property Name="ElementName" Value="[dbo].[tblComentariosSitioTuristico].[[NombreCompleto]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblComentariosSitioTuristico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NombreCompleto" />
  </Operation>
</Operations>